<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMLoginController" customModule="HMonitor" customModuleProvider="target">
            <connections>
                <outlet property="loginBtn" destination="Iw4-sE-1HQ" id="d1d-6u-mKt"/>
                <outlet property="pwdEdit" destination="Mcs-Bt-ygT" id="jus-JG-DVt"/>
                <outlet property="userEdit" destination="hEM-bp-oNz" id="HEj-vU-GcH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about1" translatesAutoresizingMaskIntoConstraints="NO" id="T49-gz-eAw">
                    <rect key="frame" x="57.5" y="80" width="260" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Icp-2f-c0e"/>
                        <constraint firstAttribute="width" constant="260" id="nV9-pr-e4F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-68-ggZ">
                    <rect key="frame" x="20" y="245" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="QQT-7z-ENY"/>
                        <constraint firstAttribute="height" constant="30" id="T6P-wN-WaJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-k3-8vV">
                    <rect key="frame" x="20" y="295" width="50" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gly_cs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-bp-oNz">
                    <rect key="frame" x="90" y="245" width="265" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-Bt-ygT">
                    <rect key="frame" x="90" y="295" width="265" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-sE-1HQ">
                    <rect key="frame" x="50" y="375" width="275" height="30"/>
                    <color key="backgroundColor" red="0.2784313725" green="0.63529411759999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="pT3-aq-KEQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T49-gz-eAw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3kH-Ps-uDJ"/>
                <constraint firstItem="SOq-k3-8vV" firstAttribute="height" secondItem="fsb-68-ggZ" secondAttribute="height" id="8A4-Re-oDL"/>
                <constraint firstItem="Iw4-sE-1HQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Lg-6B-Bvw"/>
                <constraint firstItem="Mcs-Bt-ygT" firstAttribute="height" secondItem="SOq-k3-8vV" secondAttribute="height" id="8cq-o9-XfH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mcs-Bt-ygT" secondAttribute="trailing" constant="20" id="B3j-SY-9Av"/>
                <constraint firstItem="hEM-bp-oNz" firstAttribute="bottom" secondItem="fsb-68-ggZ" secondAttribute="bottom" id="Cae-gN-xRO"/>
                <constraint firstItem="fsb-68-ggZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EGY-DW-OPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hEM-bp-oNz" secondAttribute="trailing" constant="20" id="Eoe-Nx-Dj8"/>
                <constraint firstItem="SOq-k3-8vV" firstAttribute="width" secondItem="fsb-68-ggZ" secondAttribute="width" id="OEI-xp-6vL"/>
                <constraint firstItem="SOq-k3-8vV" firstAttribute="top" secondItem="fsb-68-ggZ" secondAttribute="bottom" constant="20" id="Xmu-PQ-DdO"/>
                <constraint firstItem="SOq-k3-8vV" firstAttribute="leading" secondItem="fsb-68-ggZ" secondAttribute="leading" id="Zi7-cd-eQR"/>
                <constraint firstItem="Iw4-sE-1HQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="cbN-By-bFc"/>
                <constraint firstItem="Iw4-sE-1HQ" firstAttribute="top" secondItem="SOq-k3-8vV" secondAttribute="bottom" constant="50" id="ebZ-ak-rtx"/>
                <constraint firstItem="Mcs-Bt-ygT" firstAttribute="top" secondItem="SOq-k3-8vV" secondAttribute="top" id="j6p-by-ghn"/>
                <constraint firstItem="hEM-bp-oNz" firstAttribute="height" secondItem="fsb-68-ggZ" secondAttribute="height" id="k4o-di-bvY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iw4-sE-1HQ" secondAttribute="trailing" constant="50" id="ptz-r7-SVQ"/>
                <constraint firstItem="hEM-bp-oNz" firstAttribute="leading" secondItem="fsb-68-ggZ" secondAttribute="trailing" constant="20" id="qgM-DH-9E3"/>
                <constraint firstItem="Mcs-Bt-ygT" firstAttribute="leading" secondItem="SOq-k3-8vV" secondAttribute="trailing" constant="20" id="uR4-fY-8Wj"/>
                <constraint firstItem="T49-gz-eAw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="zMT-e9-l2C"/>
                <constraint firstItem="fsb-68-ggZ" firstAttribute="top" secondItem="T49-gz-eAw" secondAttribute="bottom" constant="95" id="zY8-zv-tke"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="76.5"/>
        </view>
    </objects>
    <resources>
        <image name="about1" width="304" height="90"/>
    </resources>
</document>
