<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellID" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="HMMessageCell" customModule="HMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-50-NeD">
                        <rect key="frame" x="26" y="16" width="268" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-0H-gTd">
                        <rect key="frame" x="26" y="44" width="268" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-t0-aO0">
                        <rect key="frame" x="26" y="69" width="268" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PcU-t0-aO0" firstAttribute="leading" secondItem="dYP-0H-gTd" secondAttribute="leading" id="9tH-2q-8CR"/>
                    <constraint firstItem="dYP-0H-gTd" firstAttribute="top" secondItem="4pc-50-NeD" secondAttribute="bottom" constant="8" id="AGc-T4-gyd"/>
                    <constraint firstItem="4pc-50-NeD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="VwH-jx-NRR"/>
                    <constraint firstItem="PcU-t0-aO0" firstAttribute="top" secondItem="dYP-0H-gTd" secondAttribute="bottom" constant="8" id="Yo7-T0-hdg"/>
                    <constraint firstItem="dYP-0H-gTd" firstAttribute="trailing" secondItem="4pc-50-NeD" secondAttribute="trailing" id="h03-GC-SBz"/>
                    <constraint firstItem="PcU-t0-aO0" firstAttribute="trailing" secondItem="dYP-0H-gTd" secondAttribute="trailing" id="l6j-Sf-TUa"/>
                    <constraint firstItem="dYP-0H-gTd" firstAttribute="leading" secondItem="4pc-50-NeD" secondAttribute="leading" id="mc2-ds-5H5"/>
                    <constraint firstItem="4pc-50-NeD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="pBl-hZ-8EG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4pc-50-NeD" secondAttribute="trailing" constant="10" id="vJl-gn-Ubg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cbDataLab" destination="dYP-0H-gTd" id="x1D-8V-dlw"/>
                <outlet property="dateLab" destination="PcU-t0-aO0" id="H7n-Xe-Y0q"/>
                <outlet property="qyNameLab" destination="4pc-50-NeD" id="urW-6e-kvs"/>
            </connections>
            <point key="canvasLocation" x="34" y="94.5"/>
        </tableViewCell>
    </objects>
</document>
